/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 */

// Diorama world-space sprite shader.
// Vertices arrive already transformed into world space on the CPU side, so the
// vertex stage only applies the view-projection matrix. The per-draw SRG carries
// the sprite texture and its sampler so a single draw context can render many
// sprites, each binding its own texture.

#include <viewsrg_all.srgi>

// Must match MaxLights in SpriteFeatureProcessor.h: the CPU packs exactly this
// many float4 entries into m_lightPosDir / m_lightColor each frame.
#define DIORAMA_MAX_LIGHTS 8

ShaderResourceGroup SpriteSrg : SRG_PerDraw
{
    Texture2D m_texture;

    // Gem-native 2D lighting, gathered on the CPU once per frame (see
    // SpriteFeatureProcessor::SetLightingConstants). xyz of m_ambientAndCount is
    // the ambient floor; w is the active light count (0 = unlit, full bright).
    // For each light i: m_lightPosDir[i].xyz is the point world position, or the
    // normalized direction-to-light when m_lightPosDir[i].w > 0.5 (directional).
    // m_lightColor[i].rgb is linear color * intensity; m_lightColor[i].a is the
    // inverse-radius-squared attenuation term for point lights (unused directional).
    float4 m_ambientAndCount;
    float4 m_lightPosDir[DIORAMA_MAX_LIGHTS];
    float4 m_lightColor[DIORAMA_MAX_LIGHTS];

    // v1b normal-mapped lighting (see SpriteFeatureProcessor::SetMaterialConstants).
    // m_material.x is 1 when this batch has a normal map (else 0, the v1a flat path).
    // m_camBasis{Right,Up,Fwd}.xyz are the billboard's tangent basis for the frame
    // (camera right/up and the quad normal toward the camera), used to bring a
    // tangent-space normal into world space.
    // m_material.x = has-normal-map flag; m_material.y = hit-flash amount (0..1);
    // m_material.z = outline thickness (screen-relative; 0 = no outline);
    // m_material.w = point-filter flag (1 = nearest sampling, for crisp pixel art).
    Texture2D m_normalMap;
    float4 m_material;
    float4 m_camBasisRight;
    float4 m_camBasisUp;
    float4 m_camBasisFwd;
    // Hit-flash color blended in after lighting by m_material.y (2D materials v1).
    float4 m_flashColor;
    // Silhouette outline color drawn in the transparent fringe (2D materials v1).
    float4 m_outlineColor;
    // Emissive term (rgb already premultiplied by intensity on the CPU) added to the
    // lit color, so an intensity > 1 pushes the sprite above HDR 1.0 and it blooms
    // through Atom's post-process pass. (0,0,0) = no emissive.
    float4 m_emissiveColor;

    // Palette recolor (team / alt colors): remap the albedo's luminance through a
    // three-stop ramp (shadow -> mid -> highlight) before lighting. m_paletteParams.x
    // is the blend strength (0 = off, the sprite keeps its own colors); .yzw spare.
    float4 m_paletteParams;
    float4 m_paletteShadow;
    float4 m_paletteMid;
    float4 m_paletteHighlight;

    Sampler m_sampler
    {
        MinFilter = Linear;
        MagFilter = Linear;
        MipFilter = Linear;
        AddressU = Clamp;
        AddressV = Clamp;
        AddressW = Clamp;
    };

    // Nearest-neighbor sampler used when m_material.w selects point filtering, so
    // low-resolution pixel art stays crisp instead of being bilinearly smoothed.
    Sampler m_pointSampler
    {
        MinFilter = Point;
        MagFilter = Point;
        MipFilter = Point;
        AddressU = Clamp;
        AddressV = Clamp;
        AddressW = Clamp;
    };
}

struct VSInput
{
    float3 m_position : POSITION;
    float4 m_color : COLOR;
    float2 m_uv : TEXCOORD;
};

struct VSOutput
{
    float4 m_position : SV_Position;
    float4 m_color : COLOR;
    float2 m_uv : TEXCOORD0;
    // World-space position of the vertex (already world-space on input), passed
    // through so the pixel stage can attenuate point lights by distance.
    float3 m_worldPos : TEXCOORD1;
};

VSOutput MainVS(VSInput vsInput)
{
    VSOutput OUT;
    OUT.m_position = mul(ViewSrg::m_viewProjectionMatrix, float4(vsInput.m_position, 1.0));
    OUT.m_color = vsInput.m_color;
    OUT.m_uv = vsInput.m_uv;
    OUT.m_worldPos = vsInput.m_position;
    return OUT;
}

struct PSOutput
{
    float4 m_color : SV_Target0;
};

PSOutput MainPS(VSOutput input)
{
    PSOutput OUT;
    // Point filtering (m_material.w) keeps low-res pixel art crisp; otherwise the
    // default linear sampler smooths it. Selected per draw (it is part of the batch
    // key), so a pixel-art sprite never shares a batch with a linear-filtered one.
    bool pointFilter = SpriteSrg::m_material.w > 0.5;
    float4 sampled = pointFilter ? SpriteSrg::m_texture.Sample(SpriteSrg::m_pointSampler, input.m_uv)
                                 : SpriteSrg::m_texture.Sample(SpriteSrg::m_sampler, input.m_uv);

    // Palette recolor (team / alt colors): remap the albedo's luminance through the
    // three-stop ramp, blended by strength, before lighting modulates it. Strength 0
    // leaves the look unchanged. The CPU mirror is SpritePalette.h (RampChannel).
    float paletteStrength = saturate(SpriteSrg::m_paletteParams.x);
    if (paletteStrength > 0.0)
    {
        float luma = dot(sampled.rgb, float3(0.299, 0.587, 0.114));
        float3 ramp = luma < 0.5 ? lerp(SpriteSrg::m_paletteShadow.rgb, SpriteSrg::m_paletteMid.rgb, luma * 2.0)
                                 : lerp(SpriteSrg::m_paletteMid.rgb, SpriteSrg::m_paletteHighlight.rgb, (luma - 0.5) * 2.0);
        sampled.rgb = lerp(sampled.rgb, ramp, paletteStrength);
    }

    // v1 lighting: distance-attenuated colored fill, no normal map yet. The CPU
    // forces ambient = 1 and count = 0 for unlit scenes, so this collapses to the
    // exact albedo * vertex-tint look when lighting is off or no lights exist.
    float3 lit = SpriteSrg::m_ambientAndCount.xyz;
    int lightCount = (int)SpriteSrg::m_ambientAndCount.w;

    // v1b: with a normal map, bring the tangent-space normal into world space using
    // the billboard's camera basis so lights shape the flat art. Without one, N is
    // unused and every light's N.L term collapses to 1 (the exact v1a look).
    bool hasNormal = SpriteSrg::m_material.x > 0.5;
    float3 N = SpriteSrg::m_camBasisFwd.xyz;
    if (hasNormal)
    {
        float3 nm = SpriteSrg::m_normalMap.Sample(SpriteSrg::m_sampler, input.m_uv).xyz * 2.0 - 1.0;
        N = normalize(SpriteSrg::m_camBasisRight.xyz * nm.x + SpriteSrg::m_camBasisUp.xyz * nm.y + SpriteSrg::m_camBasisFwd.xyz * nm.z);
    }

    for (int i = 0; i < lightCount; ++i)
    {
        float4 posDir = SpriteSrg::m_lightPosDir[i];
        float3 col = SpriteSrg::m_lightColor[i].rgb;
        if (posDir.w > 0.5)
        {
            // Directional: no attenuation, full contribution everywhere.
            float ndl = hasNormal ? saturate(dot(N, posDir.xyz)) : 1.0;
            lit += col * ndl;
        }
        else
        {
            // Point: quadratic falloff via the inverse-radius-squared term in .a.
            float3 toLight = posDir.xyz - input.m_worldPos;
            float distSq = dot(toLight, toLight);
            float atten = saturate(1.0 - distSq * SpriteSrg::m_lightColor[i].a);
            float ndl = hasNormal ? saturate(dot(N, normalize(toLight))) : 1.0;
            lit += col * atten * ndl;
        }
    }

    float3 rgb = sampled.rgb * input.m_color.rgb * lit;

    // Hit-flash (2D materials v1): blend the lit color toward the flash color by
    // m_material.y. 0 leaves the look unchanged; drive it to 1 on a hit and ease back.
    float flash = saturate(SpriteSrg::m_material.y);
    rgb = lerp(rgb, SpriteSrg::m_flashColor.rgb, flash);

    // Emissive (2D post-processing hook): add the premultiplied emissive term. An
    // intensity > 1 pushes rgb above 1.0 (HDR), which blooms in the post pass.
    rgb += SpriteSrg::m_emissiveColor.rgb;

    float alpha = sampled.a * input.m_color.a;

    // Outline (2D materials v1): where this pixel is (mostly) transparent but a
    // neighbor texel is opaque, draw the outline color. The sample offset uses the
    // UV derivative so the outline stays roughly constant on screen. 0 = off.
    float outlineW = SpriteSrg::m_material.z;
    if (outlineW > 0.0)
    {
        float2 px = fwidth(input.m_uv) * outlineW;
        float aN = max(
            max(SpriteSrg::m_texture.Sample(SpriteSrg::m_sampler, input.m_uv + float2(px.x, 0.0)).a,
                SpriteSrg::m_texture.Sample(SpriteSrg::m_sampler, input.m_uv - float2(px.x, 0.0)).a),
            max(SpriteSrg::m_texture.Sample(SpriteSrg::m_sampler, input.m_uv + float2(0.0, px.y)).a,
                SpriteSrg::m_texture.Sample(SpriteSrg::m_sampler, input.m_uv - float2(0.0, px.y)).a));
        float outlineMask = saturate(aN) * (1.0 - saturate(sampled.a));
        rgb = lerp(rgb, SpriteSrg::m_outlineColor.rgb, outlineMask);
        alpha = max(alpha, outlineMask * SpriteSrg::m_outlineColor.a);
    }

    OUT.m_color = float4(rgb, alpha);
    return OUT;
}
